<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<style type="text/css">

@font-face {
 font-family: revolt;
 src: url("fonts/Vtks_Revolt.eot") /* EOT file for IE */
}
@font-face {
 font-family: revolt;
 src: url("fonts/Vtks Revolt.ttf") /* TTF file for CSS3 browsers */
}

@font-face {
 font-family: RockFont;
 src: url("fonts/RockFont.eot") /* EOT file for IE */
}
@font-face {
 font-family: RockFont;
 src: url("fonts/RockFont.ttf") /* TTF file for CSS3 browsers */
}

@font-face {
 font-family: Gargoyles;
 src: url("fonts/Gargoyles.eot") /* EOT file for IE */
}
@font-face {
 font-family: Gargoyles;
 src: url("fonts/Gargoyles.ttf") /* TTF file for CSS3 browsers */
}

@font-face {
 font-family: MinstrelPosterTwo;
 src: url("fonts/MinstrelPosterTwo.eot") /* EOT file for IE */
}
@font-face {
 font-family: MinstrelPosterTwo;
 src: url("fonts/MinstrelPosterTwo.ttf") /* TTF file for CSS3 browsers */
}


#useanyfont{
font-family:'RockFont', georgia, serif;
font-size: 40px;
color:#ff876a;
}

#onyour{
font-family:'Gargoyles', georgia, serif;
font-size: 40px;
color:#99dc30;
}

#webpage{
font-family:'MinstrelPosterTwo', georgia, serif;
font-size: 60px;
color:#56c6d9;
}

#heading{
font-size:75px;
font-family: 'revolt',georgia;
}

#one,#two{
font-family: arial;
	line-height: 40px;
	font-size: 30px;
	font-weight: bold;
	padding-left: 30px;	
}
#one{	background: #000; color:#FFF;	}
#two{	text-shadow:  0 0 5px #000;color: black;line-height: 70px;	}

#change{
	font-family: rockfont;
	font-size: 30px;
}
</style>

<div id="tutorial"> 
 
 
 
 
<div id="wrapper" style="text-align:center;border:10px double skyblue;">

<div id="heading">The CSS TUTORIAL</div> 

Learn how to 

<div id="useanyfont">Use ANY FONT</div>

<div id="onyour"> On yOUR <span id="webpage">WEBpage</span> </div>



</div> <!-- #wrapper -->

</div> <!-- #tutorial -->

 











